.Wrapper {
    text-align: center;
    height: 50% !important;
}
  
.App-logo {
    height: 10vmin;
    pointer-events: none;
}
  
@media (prefers-reduced-motion: no-preference) {
    .App-logo {
      animation: App-logo-spin infinite 20s linear;
    }
}
  
.Wrapper-header {
    background: url(../../assets/images/home_bg.jpg) no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
  
  
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
}
  
.Wrapper-navbar {
    display: flex;
    align-items: flex-start;
    position: relative;
    top: 0!important;
}
  
div.Wrapper-body.card.text-white.card-body {
    height: 200px !important;
    display: block !important;
}
  
.under-construction-txt{
    font-size: 18px !important;
}
  
.Wrapper-link {
    color: #61dafb;
}
  
@keyframes App-logo-spin {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
}